test('test 007 match',()=>{
    expect('007'),toBe('007')
})
//tobe 就是绝对相等
test('test 007 match',()=>{
   const a = {number:'007'}
    expect('007'),toEqual('007')
})
//内容结果的一种匹配
 
test ('toBeTruthy',()=>{
    const a=0
    expect(a).toBeTruthy()
})//不能通过

test ('toBeGreaterThan',()=>{
    const count=0
    expect(count).toBeGreaterThan(9)
})//ToBeGreaterThanOrEqual大于等于 

test ('toBeCloseTo',()=>{
    const one=0.1
    const two=0.2
    expect(one+two).toBeCloseTo(0.3)
})//浮点精度问题

test ('toMatch',()=>{
    const str='谢，刘，张'
    expect(str).toMatch('谢')
})//字符串匹配

test ('toContain',()=>{
    const array=['谢','刘','张']
    expect(array).toContain('谢')
})//数组匹配

test ('toContain',()=>{
    const array=['谢','刘','张']
    const data = new Set(array)
    expect(array).toContain('谢')
})//数组匹配


const throwNewErrorFunction=()=>{
    throw new Error ('this is error')
}
test ('tothrow',()=>{
  
    expect(throwNewErrorFunction).tothrow()
})//数组匹配

